#!/usr/bin/env python
PACKAGE = "coordinated_motion_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_prop", double_t, 0, "The proportional gain (strength of the anchor)", 1.0, 0.0, 500)

exit(gen.generate(PACKAGE, "coordinated_motion_controllers", "TaskspaceAnchor"))

